<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>CSuite</name>
<desc/>
<inscope>true</inscope>
<incregexes>http://demo-local.fcsuite.com/erp.*</incregexes>
<tech>
<include>Db.PostgreSQL</include>
<include>OS.Linux</include>
<include>WS.Apache</include>
<exclude>Db</exclude>
<exclude>Db.Firebird</exclude>
<exclude>Db.HypersonicSQL</exclude>
<exclude>Db.IBM DB2</exclude>
<exclude>Db.Microsoft Access</exclude>
<exclude>Db.Microsoft SQL Server</exclude>
<exclude>Db.MySQL</exclude>
<exclude>Db.Oracle</exclude>
<exclude>Db.SAP MaxDB</exclude>
<exclude>Db.SQLite</exclude>
<exclude>Db.Sybase</exclude>
<exclude>Language</exclude>
<exclude>Language.ASP</exclude>
<exclude>Language.C</exclude>
<exclude>Language.PHP</exclude>
<exclude>Language.XML</exclude>
<exclude>OS</exclude>
<exclude>OS.MacOS</exclude>
<exclude>OS.Windows</exclude>
<exclude>SCM</exclude>
<exclude>SCM.Git</exclude>
<exclude>SCM.SVN</exclude>
<exclude>WS</exclude>
<exclude>WS.IIS</exclude>
<exclude>WS.Tomcat</exclude>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>2</type>
<loggedin>\Q&lt;a href="/erp/logout"&gt;Logout&lt;/a&gt;\E</loggedin>
<loggedout>\Q&lt;a href="?s_mobile=1" id="desktop_link"&gt;Mobile Site&lt;/a&gt;\E</loggedout>
<form>
<loginurl>http://demo-local.fcsuite.com/erp</loginurl>
<loginbody>login={%username%}&amp;passwd={%password%}</loginbody>
</form>
</authentication>
<users>
<user>1;true;bHVrZQ==;2;bHVrZQ==~cGhpbmVhc2RvZw==~</user>
</users>
<forceduser>1</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>OR</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
